@brand_color: #409EFF;
@warning:#E6A23C;

@background_color0: #ffffff;
@background_color1: #f0f2f5;
@background_color2: #f5f7fa;

@line_color0: #000000;
@line_color1: #dcdfe6;
@line_color2: #e6e6e6;

@text_color0: #000000;
@text_color1: #303133;
@text_color2: #606266;

@Info_color:#909399;
//以symbol方式引用iconfont
.icon{
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


a {
  text-decoration: none;
}
